# signly

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  README.md  build.gradle  cookies.txt  debug-date-fields.js  docker-compose.prod.yml  docker-compose.yml  final-setup.sh  headers.txt  init-letsencrypt.sh  response.html  settings.gradle  setup-server.sh  setup-ssl.sh  simple-test.js
.github/workflows/: cd.yml  ci.yml
docs/: CACHE_IMPLEMENTATION_PHASE1.md  CACHING.md  OAUTH2_SETUP.md  database-schema.sql
docs/migrations/: 20251014_email_outbox_longtext.sql  20251015_contract_signatures_add_path.sql  20251015_contract_signatures_longtext.sql  add_business_info_to_users.sql
nginx/: nginx.conf
src/main/java/com/deally/: ESignatureSignlyApplication.java
src/main/java/com/signly/: ESignatureSignlyApplication.java
src/main/java/com/signly/config/: CacheConfig.java  OpenApiConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V001__add_preset_type_to_contracts.sql  V002__create_email_outbox.sql  V10__create_audit_logs.sql  V11__add_encryption_support.sql  V12__add_email_hash_columns.sql  V13__migrate_email_hashes.sql  V14__add_email_hash_constraints.sql  V15__add_enc_prefix_to_encrypted_data.sql  V16__add_enc_prefix_to_encrypted_data.sql  V17__add_account_lock_features.sql  V18__create_password_history.sql  V1__init_base_schema.sql  V2__add_template_data_to_contracts.sql  V4__add_template_data_to_contracts.sql  V5__add_performance_indexes.sql  V6__add_pdf_path_to_contracts.sql  V7__create_template_variable_definitions.sql  V8__add_email_verification.sql  V9__fix_email_type_column.sql
src/main/resources/presets/templates/: standard-employment-contract.html
src/main/resources/static/css/: auth.css  common.css  contract-common.css  contract-template-base.css  contract-template-preview.css  contracts.css  dashboard.css  fonts.css  home.css  landing.css  modal.css  page-loader.css  pdf-contract.css  pdf-viewer.css  signature.css  template-builder.css  template-preview.css  templates.css
src/main/resources/static/js/: alerts.js  auth-pages.js  auth.js  common.js  contract-detail.js  contract-form.js  page-loader.js  signature-canvas.js  signature.js  template-builder.js  template-form.js
src/main/resources/static/js/common/: csrf.js  jwt-client.js  storage.js  utils.js
src/main/resources/templates/email/: account-locked.html  account-unlocked.html  contract-cancelled.html  contract-completed.html  contract-expired.html  contract-reminder.html  contract-signed.html  contract-signing-request.html  email-verification.html  expiration-warning.html
src/main/resources/templates/email/fragments/: email-style.html
src/main/webapp/WEB-INF/views/auth/: account-locked.jsp  (+11 more)
src/test/java/com/deally/: ESignatureSignlyApplicationTests.java
src/test/java/com/signly/: ESignatureSignlyApplicationTests.java
src/test/resources/: application-test.yml
(+679 files in other folders)
